{
  "name": "lectio-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:all": "npx concurrently -n frontend,backend -c cyan,magenta \"npm run dev --prefix frontend\" \"sh -c 'cd backend && bun run dev'\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "sh -c 'cd backend && bun run dev'",
    "install:all": "npm install --prefix frontend && bun install --cwd backend"
  }
}
